% ls-R -- filename database for kpathsea; do not change this line.
./:
fonts
ls-R
tex
web2c

./fonts:
enc
map
source
tfm
type1

./fonts/enc:
dvips

./fonts/enc/dvips:
cm-super
lm

./fonts/enc/dvips/cm-super:

./fonts/enc/dvips/lm:
lm-cs.enc
lm-cssc.enc
lm-cstt.enc
lm-ec.enc
lm-l7x.enc
lm-mathex.enc
lm-mathit.enc
lm-mathsy.enc
lm-qx.enc
lm-qxsc.enc
lm-qxtt.enc
lm-rep-cmin.enc
lm-rep-cmit.enc
lm-rep-cmitt.enc
lm-rep-cmrm.enc
lm-rep-cmsc.enc
lm-rep-cmtt.enc
lm-rep-csin.enc
lm-rep-csrm.enc
lm-rep-cssc.enc
lm-rep-cstt.enc
lm-rep-plin.enc
lm-rep-plit.enc
lm-rep-plitt.enc
lm-rep-plrm.enc
lm-rep-plsc.enc
lm-rep-pltt.enc
lm-rep-t5psn.enc
lm-rm.enc
lm-rmsc.enc
lm-rmtt.enc
lm-t5.enc
lm-texnansi.enc
lm-ts1.enc

./fonts/map:
fontname
pdftex

./fonts/map/fontname:

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map

./fonts/source:
public

./fonts/source/public:
bbm

./fonts/source/public/bbm:
bbm10.mf
bbm12.mf
bbm17.mf
bbm5.mf
bbm6.mf
bbm7.mf
bbm8.mf
bbm9.mf
bbmb10.mf
bbmbx10.mf
bbmbx12.mf
bbmbx5.mf
bbmbx6.mf
bbmbx7.mf
bbmbx8.mf
bbmbx9.mf
bbmbxsl10.mf
bbmdunh10.mf
bbmfib8.mf
bbmfxib8.mf
bbminch.mf
bbmsl10.mf
bbmsl12.mf
bbmsl8.mf
bbmsl9.mf
bbmsltt10.mf
bbmss10.mf
bbmss12.mf
bbmss17.mf
bbmss8.mf
bbmss9.mf
bbmssbx10.mf
bbmssdc10.mf
bbmssi10.mf
bbmssi12.mf
bbmssi17.mf
bbmssi8.mf
bbmssi9.mf
bbmssq8.mf
bbmssqi8.mf
bbmtt10.mf
bbmtt12.mf
bbmtt8.mf
bbmtt9.mf
bbmvtt10.mf
blbbase.mf
blbord.mf
blbordl.mf
blbordsp.mf
blbordu.mf

./fonts/tfm:
jknappen
public

./fonts/tfm/jknappen:
ec

./fonts/tfm/jknappen/ec:
ecbi0500.tfm
ecbi0600.tfm
ecbi0700.tfm
ecbi0800.tfm
ecbi0900.tfm
ecbi1000.tfm
ecbi1095.tfm
ecbi1200.tfm
ecbi1440.tfm
ecbi1728.tfm
ecbi2074.tfm
ecbi2488.tfm
ecbi2986.tfm
ecbi3583.tfm
ecbl0500.tfm
ecbl0600.tfm
ecbl0700.tfm
ecbl0800.tfm
ecbl0900.tfm
ecbl1000.tfm
ecbl1095.tfm
ecbl1200.tfm
ecbl1440.tfm
ecbl1728.tfm
ecbl2074.tfm
ecbl2488.tfm
ecbl2986.tfm
ecbl3583.tfm
ecbx0500.tfm
ecbx0600.tfm
ecbx0700.tfm
ecbx0800.tfm
ecbx0900.tfm
ecbx1000.tfm
ecbx1095.tfm
ecbx1200.tfm
ecbx1440.tfm
ecbx1728.tfm
ecbx2074.tfm
ecbx2488.tfm
ecbx2986.tfm
ecbx3583.tfm
eccc0500.tfm
eccc0600.tfm
eccc0700.tfm
eccc0800.tfm
eccc0900.tfm
eccc1000.tfm
eccc1095.tfm
eccc1200.tfm
eccc1440.tfm
eccc1728.tfm
eccc2074.tfm
eccc2488.tfm
eccc2986.tfm
eccc3583.tfm
ecci0500.tfm
ecci0600.tfm
ecci0700.tfm
ecci0800.tfm
ecci0900.tfm
ecci1000.tfm
ecci1095.tfm
ecci1200.tfm
ecci1440.tfm
ecci1728.tfm
ecci2074.tfm
ecci2488.tfm
ecci2986.tfm
ecci3583.tfm
ecdh0500.tfm
ecdh0600.tfm
ecdh0700.tfm
ecdh0800.tfm
ecdh0900.tfm
ecdh1000.tfm
ecdh1095.tfm
ecdh1200.tfm
ecdh1440.tfm
ecdh1728.tfm
ecdh2074.tfm
ecdh2488.tfm
ecdh2986.tfm
ecdh3583.tfm
ecit0800.tfm
ecit0900.tfm
ecit1000.tfm
ecit1095.tfm
ecit1200.tfm
ecit1440.tfm
ecit1728.tfm
ecit2074.tfm
ecit2488.tfm
ecit2986.tfm
ecit3583.tfm
eclb8.tfm
ecli8.tfm
eclo8.tfm
eclq8.tfm
ecltt8.tfm
ecoc0500.tfm
ecoc0600.tfm
ecoc0700.tfm
ecoc0800.tfm
ecoc0900.tfm
ecoc1000.tfm
ecoc1095.tfm
ecoc1200.tfm
ecoc1440.tfm
ecoc1728.tfm
ecoc2074.tfm
ecoc2488.tfm
ecoc2986.tfm
ecoc3583.tfm
ecrb0500.tfm
ecrb0600.tfm
ecrb0700.tfm
ecrb0800.tfm
ecrb0900.tfm
ecrb1000.tfm
ecrb1095.tfm
ecrb1200.tfm
ecrb1440.tfm
ecrb1728.tfm
ecrb2074.tfm
ecrb2488.tfm
ecrb2986.tfm
ecrb3583.tfm
ecrm0500.tfm
ecrm0600.tfm
ecrm0700.tfm
ecrm0800.tfm
ecrm0900.tfm
ecrm1000.tfm
ecrm1095.tfm
ecrm1200.tfm
ecrm1440.tfm
ecrm1728.tfm
ecrm2074.tfm
ecrm2488.tfm
ecrm2986.tfm
ecrm3583.tfm
ecsc0500.tfm
ecsc0600.tfm
ecsc0700.tfm
ecsc0800.tfm
ecsc0900.tfm
ecsc1000.tfm
ecsc1095.tfm
ecsc1200.tfm
ecsc1440.tfm
ecsc1728.tfm
ecsc2074.tfm
ecsc2488.tfm
ecsc2986.tfm
ecsc3583.tfm
ecsi0500.tfm
ecsi0600.tfm
ecsi0700.tfm
ecsi0800.tfm
ecsi0900.tfm
ecsi1000.tfm
ecsi1095.tfm
ecsi1200.tfm
ecsi1440.tfm
ecsi1728.tfm
ecsi2074.tfm
ecsi2488.tfm
ecsi2986.tfm
ecsi3583.tfm
ecsl0500.tfm
ecsl0600.tfm
ecsl0700.tfm
ecsl0800.tfm
ecsl0900.tfm
ecsl1000.tfm
ecsl1095.tfm
ecsl1200.tfm
ecsl1440.tfm
ecsl1728.tfm
ecsl2074.tfm
ecsl2488.tfm
ecsl2986.tfm
ecsl3583.tfm
ecso0500.tfm
ecso0600.tfm
ecso0700.tfm
ecso0800.tfm
ecso0900.tfm
ecso1000.tfm
ecso1095.tfm
ecso1200.tfm
ecso1440.tfm
ecso1728.tfm
ecso2074.tfm
ecso2488.tfm
ecso2986.tfm
ecso3583.tfm
ecss0500.tfm
ecss0600.tfm
ecss0700.tfm
ecss0800.tfm
ecss0900.tfm
ecss1000.tfm
ecss1095.tfm
ecss1200.tfm
ecss1440.tfm
ecss1728.tfm
ecss2074.tfm
ecss2488.tfm
ecss2986.tfm
ecss3583.tfm
ecst0800.tfm
ecst0900.tfm
ecst1000.tfm
ecst1095.tfm
ecst1200.tfm
ecst1440.tfm
ecst1728.tfm
ecst2074.tfm
ecst2488.tfm
ecst2986.tfm
ecst3583.tfm
ecsx0500.tfm
ecsx0600.tfm
ecsx0700.tfm
ecsx0800.tfm
ecsx0900.tfm
ecsx1000.tfm
ecsx1095.tfm
ecsx1200.tfm
ecsx1440.tfm
ecsx1728.tfm
ecsx2074.tfm
ecsx2488.tfm
ecsx2986.tfm
ecsx3583.tfm
ectc0800.tfm
ectc0900.tfm
ectc1000.tfm
ectc1095.tfm
ectc1200.tfm
ectc1440.tfm
ectc1728.tfm
ectc2074.tfm
ectc2488.tfm
ectc2986.tfm
ectc3583.tfm
ecti0500.tfm
ecti0600.tfm
ecti0700.tfm
ecti0800.tfm
ecti0900.tfm
ecti1000.tfm
ecti1095.tfm
ecti1200.tfm
ecti1440.tfm
ecti1728.tfm
ecti2074.tfm
ecti2488.tfm
ecti2986.tfm
ecti3583.tfm
ectt0800.tfm
ectt0900.tfm
ectt1000.tfm
ectt1095.tfm
ectt1200.tfm
ectt1440.tfm
ectt1728.tfm
ectt2074.tfm
ectt2488.tfm
ectt2986.tfm
ectt3583.tfm
ecui0500.tfm
ecui0600.tfm
ecui0700.tfm
ecui0800.tfm
ecui0900.tfm
ecui1000.tfm
ecui1095.tfm
ecui1200.tfm
ecui1440.tfm
ecui1728.tfm
ecui2074.tfm
ecui2488.tfm
ecui2986.tfm
ecui3583.tfm
ecvi0800.tfm
ecvi0900.tfm
ecvi1000.tfm
ecvi1095.tfm
ecvi1200.tfm
ecvi1440.tfm
ecvi1728.tfm
ecvi2074.tfm
ecvi2488.tfm
ecvi2986.tfm
ecvi3583.tfm
ecvt0800.tfm
ecvt0900.tfm
ecvt1000.tfm
ecvt1095.tfm
ecvt1200.tfm
ecvt1440.tfm
ecvt1728.tfm
ecvt2074.tfm
ecvt2488.tfm
ecvt2986.tfm
ecvt3583.tfm
ecxc0500.tfm
ecxc0600.tfm
ecxc0700.tfm
ecxc0800.tfm
ecxc0900.tfm
ecxc1000.tfm
ecxc1095.tfm
ecxc1200.tfm
ecxc1440.tfm
ecxc1728.tfm
ecxc2074.tfm
ecxc2488.tfm
ecxc2986.tfm
ecxc3583.tfm
ieclb8.tfm
iecli8.tfm
ieclo8.tfm
ieclq8.tfm
iecltt8.tfm
tcbi0500.tfm
tcbi0600.tfm
tcbi0700.tfm
tcbi0800.tfm
tcbi0900.tfm
tcbi1000.tfm
tcbi1095.tfm
tcbi1200.tfm
tcbi1440.tfm
tcbi1728.tfm
tcbi2074.tfm
tcbi2488.tfm
tcbi2986.tfm
tcbi3583.tfm
tcbl0500.tfm
tcbl0600.tfm
tcbl0700.tfm
tcbl0800.tfm
tcbl0900.tfm
tcbl1000.tfm
tcbl1095.tfm
tcbl1200.tfm
tcbl1440.tfm
tcbl1728.tfm
tcbl2074.tfm
tcbl2488.tfm
tcbl2986.tfm
tcbl3583.tfm
tcbx0500.tfm
tcbx0600.tfm
tcbx0700.tfm
tcbx0800.tfm
tcbx0900.tfm
tcbx1000.tfm
tcbx1095.tfm
tcbx1200.tfm
tcbx1440.tfm
tcbx1728.tfm
tcbx2074.tfm
tcbx2488.tfm
tcbx2986.tfm
tcbx3583.tfm
tcci0500.tfm
tcci0600.tfm
tcci0700.tfm
tcci0800.tfm
tcci0900.tfm
tcci1000.tfm
tcci1095.tfm
tcci1200.tfm
tcci1440.tfm
tcci1728.tfm
tcci2074.tfm
tcci2488.tfm
tcci2986.tfm
tcci3583.tfm
tcit0800.tfm
tcit0900.tfm
tcit1000.tfm
tcit1095.tfm
tcit1200.tfm
tcit1440.tfm
tcit1728.tfm
tcit2074.tfm
tcit2488.tfm
tcit2986.tfm
tcit3583.tfm
tcrb0500.tfm
tcrb0600.tfm
tcrb0700.tfm
tcrb0800.tfm
tcrb0900.tfm
tcrb1000.tfm
tcrb1095.tfm
tcrb1200.tfm
tcrb1440.tfm
tcrb1728.tfm
tcrb2074.tfm
tcrb2488.tfm
tcrb2986.tfm
tcrb3583.tfm
tcrm0500.tfm
tcrm0600.tfm
tcrm0700.tfm
tcrm0800.tfm
tcrm0900.tfm
tcrm1000.tfm
tcrm1095.tfm
tcrm1200.tfm
tcrm1440.tfm
tcrm1728.tfm
tcrm2074.tfm
tcrm2488.tfm
tcrm2986.tfm
tcrm3583.tfm
tcsi0500.tfm
tcsi0600.tfm
tcsi0700.tfm
tcsi0800.tfm
tcsi0900.tfm
tcsi1000.tfm
tcsi1095.tfm
tcsi1200.tfm
tcsi1440.tfm
tcsi1728.tfm
tcsi2074.tfm
tcsi2488.tfm
tcsi2986.tfm
tcsi3583.tfm
tcsl0500.tfm
tcsl0600.tfm
tcsl0700.tfm
tcsl0800.tfm
tcsl0900.tfm
tcsl1000.tfm
tcsl1095.tfm
tcsl1200.tfm
tcsl1440.tfm
tcsl1728.tfm
tcsl2074.tfm
tcsl2488.tfm
tcsl2986.tfm
tcsl3583.tfm
tcso0500.tfm
tcso0600.tfm
tcso0700.tfm
tcso0800.tfm
tcso0900.tfm
tcso1000.tfm
tcso1095.tfm
tcso1200.tfm
tcso1440.tfm
tcso1728.tfm
tcso2074.tfm
tcso2488.tfm
tcso2986.tfm
tcso3583.tfm
tcss0500.tfm
tcss0600.tfm
tcss0700.tfm
tcss0800.tfm
tcss0900.tfm
tcss1000.tfm
tcss1095.tfm
tcss1200.tfm
tcss1440.tfm
tcss1728.tfm
tcss2074.tfm
tcss2488.tfm
tcss2986.tfm
tcss3583.tfm
tcst0800.tfm
tcst0900.tfm
tcst1000.tfm
tcst1095.tfm
tcst1200.tfm
tcst1440.tfm
tcst1728.tfm
tcst2074.tfm
tcst2488.tfm
tcst2986.tfm
tcst3583.tfm
tcsx0500.tfm
tcsx0600.tfm
tcsx0700.tfm
tcsx0800.tfm
tcsx0900.tfm
tcsx1000.tfm
tcsx1095.tfm
tcsx1200.tfm
tcsx1440.tfm
tcsx1728.tfm
tcsx2074.tfm
tcsx2488.tfm
tcsx2986.tfm
tcsx3583.tfm
tcti0500.tfm
tcti0600.tfm
tcti0700.tfm
tcti0800.tfm
tcti0900.tfm
tcti1000.tfm
tcti1095.tfm
tcti1200.tfm
tcti1440.tfm
tcti1728.tfm
tcti2074.tfm
tcti2488.tfm
tcti2986.tfm
tcti3583.tfm
tctt0800.tfm
tctt0900.tfm
tctt1000.tfm
tctt1095.tfm
tctt1200.tfm
tctt1440.tfm
tctt1728.tfm
tctt2074.tfm
tctt2488.tfm
tctt2986.tfm
tctt3583.tfm
tcui0500.tfm
tcui0600.tfm
tcui0700.tfm
tcui0800.tfm
tcui0900.tfm
tcui1000.tfm
tcui1095.tfm
tcui1200.tfm
tcui1440.tfm
tcui1728.tfm
tcui2074.tfm
tcui2488.tfm
tcui2986.tfm
tcui3583.tfm
tcvi0800.tfm
tcvi0900.tfm
tcvi1000.tfm
tcvi1095.tfm
tcvi1200.tfm
tcvi1440.tfm
tcvi1728.tfm
tcvi2074.tfm
tcvi2488.tfm
tcvi2986.tfm
tcvi3583.tfm
tcvt0800.tfm
tcvt0900.tfm
tcvt1000.tfm
tcvt1095.tfm
tcvt1200.tfm
tcvt1440.tfm
tcvt1728.tfm
tcvt2074.tfm
tcvt2488.tfm
tcvt2986.tfm
tcvt3583.tfm

./fonts/tfm/public:
amsfonts
bbm
cm
latex-fonts
lm

./fonts/tfm/public/amsfonts:
cmextra
symbols

./fonts/tfm/public/amsfonts/cmextra:
cmbsy5.tfm
cmbsy6.tfm
cmbsy7.tfm
cmbsy8.tfm
cmbsy9.tfm
cmcsc8.tfm
cmcsc9.tfm
cmex7.tfm
cmex8.tfm
cmex9.tfm
cmmib5.tfm
cmmib6.tfm
cmmib7.tfm
cmmib8.tfm
cmmib9.tfm

./fonts/tfm/public/amsfonts/symbols:
msam10.tfm
msam5.tfm
msam6.tfm
msam7.tfm
msam8.tfm
msam9.tfm
msbm10.tfm
msbm5.tfm
msbm6.tfm
msbm7.tfm
msbm8.tfm
msbm9.tfm

./fonts/tfm/public/bbm:
bbm10.tfm
bbm12.tfm
bbm17.tfm
bbm5.tfm
bbm6.tfm
bbm7.tfm
bbm8.tfm
bbm9.tfm
bbmb10.tfm
bbmbx10.tfm
bbmbx12.tfm
bbmbx5.tfm
bbmbx6.tfm
bbmbx7.tfm
bbmbx8.tfm
bbmbx9.tfm
bbmbxsl10.tfm
bbmdunh10.tfm
bbmfib8.tfm
bbmfxib8.tfm
bbmsl10.tfm
bbmsl12.tfm
bbmsl8.tfm
bbmsl9.tfm
bbmss10.tfm
bbmss12.tfm
bbmss17.tfm
bbmss8.tfm
bbmss9.tfm
bbmssbx10.tfm
bbmssdc10.tfm
bbmssi10.tfm
bbmssi12.tfm
bbmssi17.tfm
bbmssi8.tfm
bbmssi9.tfm
bbmssq8.tfm
bbmssqi8.tfm
bbmtt10.tfm
bbmtt12.tfm
bbmtt8.tfm
bbmtt9.tfm

./fonts/tfm/public/cm:
cmb10.tfm
cmbsy10.tfm
cmbx10.tfm
cmbx12.tfm
cmbx5.tfm
cmbx6.tfm
cmbx7.tfm
cmbx8.tfm
cmbx9.tfm
cmbxsl10.tfm
cmbxti10.tfm
cmcsc10.tfm
cmdunh10.tfm
cmex10.tfm
cmff10.tfm
cmfi10.tfm
cmfib8.tfm
cminch.tfm
cmitt10.tfm
cmmi10.tfm
cmmi12.tfm
cmmi5.tfm
cmmi6.tfm
cmmi7.tfm
cmmi8.tfm
cmmi9.tfm
cmmib10.tfm
cmr10.tfm
cmr12.tfm
cmr17.tfm
cmr5.tfm
cmr6.tfm
cmr7.tfm
cmr8.tfm
cmr9.tfm
cmsl10.tfm
cmsl12.tfm
cmsl8.tfm
cmsl9.tfm
cmsltt10.tfm
cmss10.tfm
cmss12.tfm
cmss17.tfm
cmss8.tfm
cmss9.tfm
cmssbx10.tfm
cmssdc10.tfm
cmssi10.tfm
cmssi12.tfm
cmssi17.tfm
cmssi8.tfm
cmssi9.tfm
cmssq8.tfm
cmssqi8.tfm
cmsy10.tfm
cmsy5.tfm
cmsy6.tfm
cmsy7.tfm
cmsy8.tfm
cmsy9.tfm
cmtcsc10.tfm
cmtex10.tfm
cmtex8.tfm
cmtex9.tfm
cmti10.tfm
cmti12.tfm
cmti7.tfm
cmti8.tfm
cmti9.tfm
cmtt10.tfm
cmtt12.tfm
cmtt8.tfm
cmtt9.tfm
cmu10.tfm
cmvtt10.tfm

./fonts/tfm/public/latex-fonts:
icmcsc10.tfm
icmex10.tfm
icmmi8.tfm
icmsy8.tfm
icmtt8.tfm
ilasy8.tfm
ilcmss8.tfm
ilcmssb8.tfm
ilcmssi8.tfm
lasy10.tfm
lasy5.tfm
lasy6.tfm
lasy7.tfm
lasy8.tfm
lasy9.tfm
lasyb10.tfm
lcircle10.tfm
lcirclew10.tfm
lcmss8.tfm
lcmssb8.tfm
lcmssi8.tfm
line10.tfm
linew10.tfm

./fonts/tfm/public/lm:
cs-lmb10.tfm
cs-lmbo10.tfm
cs-lmbx10.tfm
cs-lmbx12.tfm
cs-lmbx5.tfm
cs-lmbx6.tfm
cs-lmbx7.tfm
cs-lmbx8.tfm
cs-lmbx9.tfm
cs-lmbxi10.tfm
cs-lmbxo10.tfm
cs-lmcsc10.tfm
cs-lmcsco10.tfm
cs-lmdunh10.tfm
cs-lmduno10.tfm
cs-lmr10.tfm
cs-lmr12.tfm
cs-lmr17.tfm
cs-lmr5.tfm
cs-lmr6.tfm
cs-lmr7.tfm
cs-lmr8.tfm
cs-lmr9.tfm
cs-lmri10.tfm
cs-lmri12.tfm
cs-lmri7.tfm
cs-lmri8.tfm
cs-lmri9.tfm
cs-lmro10.tfm
cs-lmro12.tfm
cs-lmro17.tfm
cs-lmro8.tfm
cs-lmro9.tfm
cs-lmss10.tfm
cs-lmss12.tfm
cs-lmss17.tfm
cs-lmss8.tfm
cs-lmss9.tfm
cs-lmssbo10.tfm
cs-lmssbx10.tfm
cs-lmssdc10.tfm
cs-lmssdo10.tfm
cs-lmsso10.tfm
cs-lmsso12.tfm
cs-lmsso17.tfm
cs-lmsso8.tfm
cs-lmsso9.tfm
cs-lmssq8.tfm
cs-lmssqbo8.tfm
cs-lmssqbx8.tfm
cs-lmssqo8.tfm
cs-lmtcsc10.tfm
cs-lmtcso10.tfm
cs-lmtk10.tfm
cs-lmtko10.tfm
cs-lmtl10.tfm
cs-lmtlc10.tfm
cs-lmtlco10.tfm
cs-lmtlo10.tfm
cs-lmtt10.tfm
cs-lmtt12.tfm
cs-lmtt8.tfm
cs-lmtt9.tfm
cs-lmtti10.tfm
cs-lmtto10.tfm
cs-lmu10.tfm
cs-lmvtk10.tfm
cs-lmvtko10.tfm
cs-lmvtl10.tfm
cs-lmvtlo10.tfm
cs-lmvtt10.tfm
cs-lmvtto10.tfm
ec-lmb10.tfm
ec-lmbo10.tfm
ec-lmbx10.tfm
ec-lmbx12.tfm
ec-lmbx5.tfm
ec-lmbx6.tfm
ec-lmbx7.tfm
ec-lmbx8.tfm
ec-lmbx9.tfm
ec-lmbxi10.tfm
ec-lmbxo10.tfm
ec-lmcsc10.tfm
ec-lmcsco10.tfm
ec-lmdunh10.tfm
ec-lmduno10.tfm
ec-lmr10.tfm
ec-lmr12.tfm
ec-lmr17.tfm
ec-lmr5.tfm
ec-lmr6.tfm
ec-lmr7.tfm
ec-lmr8.tfm
ec-lmr9.tfm
ec-lmri10.tfm
ec-lmri12.tfm
ec-lmri7.tfm
ec-lmri8.tfm
ec-lmri9.tfm
ec-lmro10.tfm
ec-lmro12.tfm
ec-lmro17.tfm
ec-lmro8.tfm
ec-lmro9.tfm
ec-lmss10.tfm
ec-lmss12.tfm
ec-lmss17.tfm
ec-lmss8.tfm
ec-lmss9.tfm
ec-lmssbo10.tfm
ec-lmssbx10.tfm
ec-lmssdc10.tfm
ec-lmssdo10.tfm
ec-lmsso10.tfm
ec-lmsso12.tfm
ec-lmsso17.tfm
ec-lmsso8.tfm
ec-lmsso9.tfm
ec-lmssq8.tfm
ec-lmssqbo8.tfm
ec-lmssqbx8.tfm
ec-lmssqo8.tfm
ec-lmtcsc10.tfm
ec-lmtcso10.tfm
ec-lmtk10.tfm
ec-lmtko10.tfm
ec-lmtl10.tfm
ec-lmtlc10.tfm
ec-lmtlco10.tfm
ec-lmtlo10.tfm
ec-lmtt10.tfm
ec-lmtt12.tfm
ec-lmtt8.tfm
ec-lmtt9.tfm
ec-lmtti10.tfm
ec-lmtto10.tfm
ec-lmu10.tfm
ec-lmvtk10.tfm
ec-lmvtko10.tfm
ec-lmvtl10.tfm
ec-lmvtlo10.tfm
ec-lmvtt10.tfm
ec-lmvtto10.tfm
l7x-lmb10.tfm
l7x-lmbo10.tfm
l7x-lmbx10.tfm
l7x-lmbx12.tfm
l7x-lmbx5.tfm
l7x-lmbx6.tfm
l7x-lmbx7.tfm
l7x-lmbx8.tfm
l7x-lmbx9.tfm
l7x-lmbxi10.tfm
l7x-lmbxo10.tfm
l7x-lmcsc10.tfm
l7x-lmcsco10.tfm
l7x-lmdunh10.tfm
l7x-lmduno10.tfm
l7x-lmr10.tfm
l7x-lmr12.tfm
l7x-lmr17.tfm
l7x-lmr5.tfm
l7x-lmr6.tfm
l7x-lmr7.tfm
l7x-lmr8.tfm
l7x-lmr9.tfm
l7x-lmri10.tfm
l7x-lmri12.tfm
l7x-lmri7.tfm
l7x-lmri8.tfm
l7x-lmri9.tfm
l7x-lmro10.tfm
l7x-lmro12.tfm
l7x-lmro17.tfm
l7x-lmro8.tfm
l7x-lmro9.tfm
l7x-lmss10.tfm
l7x-lmss12.tfm
l7x-lmss17.tfm
l7x-lmss8.tfm
l7x-lmss9.tfm
l7x-lmssbo10.tfm
l7x-lmssbx10.tfm
l7x-lmssdc10.tfm
l7x-lmssdo10.tfm
l7x-lmsso10.tfm
l7x-lmsso12.tfm
l7x-lmsso17.tfm
l7x-lmsso8.tfm
l7x-lmsso9.tfm
l7x-lmssq8.tfm
l7x-lmssqbo8.tfm
l7x-lmssqbx8.tfm
l7x-lmssqo8.tfm
l7x-lmtcsc10.tfm
l7x-lmtcso10.tfm
l7x-lmtk10.tfm
l7x-lmtko10.tfm
l7x-lmtl10.tfm
l7x-lmtlc10.tfm
l7x-lmtlco10.tfm
l7x-lmtlo10.tfm
l7x-lmtt10.tfm
l7x-lmtt12.tfm
l7x-lmtt8.tfm
l7x-lmtt9.tfm
l7x-lmtti10.tfm
l7x-lmtto10.tfm
l7x-lmu10.tfm
l7x-lmvtk10.tfm
l7x-lmvtko10.tfm
l7x-lmvtl10.tfm
l7x-lmvtlo10.tfm
l7x-lmvtt10.tfm
l7x-lmvtto10.tfm
lmbsy10.tfm
lmbsy5.tfm
lmbsy7.tfm
lmex10.tfm
lmmi10.tfm
lmmi12.tfm
lmmi5.tfm
lmmi6.tfm
lmmi7.tfm
lmmi8.tfm
lmmi9.tfm
lmmib10.tfm
lmmib5.tfm
lmmib7.tfm
lmsy10.tfm
lmsy5.tfm
lmsy6.tfm
lmsy7.tfm
lmsy8.tfm
lmsy9.tfm
qx-lmb10.tfm
qx-lmbo10.tfm
qx-lmbx10.tfm
qx-lmbx12.tfm
qx-lmbx5.tfm
qx-lmbx6.tfm
qx-lmbx7.tfm
qx-lmbx8.tfm
qx-lmbx9.tfm
qx-lmbxi10.tfm
qx-lmbxo10.tfm
qx-lmcsc10.tfm
qx-lmcsco10.tfm
qx-lmdunh10.tfm
qx-lmduno10.tfm
qx-lmr10.tfm
qx-lmr12.tfm
qx-lmr17.tfm
qx-lmr5.tfm
qx-lmr6.tfm
qx-lmr7.tfm
qx-lmr8.tfm
qx-lmr9.tfm
qx-lmri10.tfm
qx-lmri12.tfm
qx-lmri7.tfm
qx-lmri8.tfm
qx-lmri9.tfm
qx-lmro10.tfm
qx-lmro12.tfm
qx-lmro17.tfm
qx-lmro8.tfm
qx-lmro9.tfm
qx-lmss10.tfm
qx-lmss12.tfm
qx-lmss17.tfm
qx-lmss8.tfm
qx-lmss9.tfm
qx-lmssbo10.tfm
qx-lmssbx10.tfm
qx-lmssdc10.tfm
qx-lmssdo10.tfm
qx-lmsso10.tfm
qx-lmsso12.tfm
qx-lmsso17.tfm
qx-lmsso8.tfm
qx-lmsso9.tfm
qx-lmssq8.tfm
qx-lmssqbo8.tfm
qx-lmssqbx8.tfm
qx-lmssqo8.tfm
qx-lmtcsc10.tfm
qx-lmtcso10.tfm
qx-lmtk10.tfm
qx-lmtko10.tfm
qx-lmtl10.tfm
qx-lmtlc10.tfm
qx-lmtlco10.tfm
qx-lmtlo10.tfm
qx-lmtt10.tfm
qx-lmtt12.tfm
qx-lmtt8.tfm
qx-lmtt9.tfm
qx-lmtti10.tfm
qx-lmtto10.tfm
qx-lmu10.tfm
qx-lmvtk10.tfm
qx-lmvtko10.tfm
qx-lmvtl10.tfm
qx-lmvtlo10.tfm
qx-lmvtt10.tfm
qx-lmvtto10.tfm
rm-lmb10.tfm
rm-lmbo10.tfm
rm-lmbx10.tfm
rm-lmbx12.tfm
rm-lmbx5.tfm
rm-lmbx6.tfm
rm-lmbx7.tfm
rm-lmbx8.tfm
rm-lmbx9.tfm
rm-lmbxi10.tfm
rm-lmbxo10.tfm
rm-lmcsc10.tfm
rm-lmcsco10.tfm
rm-lmdunh10.tfm
rm-lmduno10.tfm
rm-lmr10.tfm
rm-lmr12.tfm
rm-lmr17.tfm
rm-lmr5.tfm
rm-lmr6.tfm
rm-lmr7.tfm
rm-lmr8.tfm
rm-lmr9.tfm
rm-lmri10.tfm
rm-lmri12.tfm
rm-lmri7.tfm
rm-lmri8.tfm
rm-lmri9.tfm
rm-lmro10.tfm
rm-lmro12.tfm
rm-lmro17.tfm
rm-lmro8.tfm
rm-lmro9.tfm
rm-lmss10.tfm
rm-lmss12.tfm
rm-lmss17.tfm
rm-lmss8.tfm
rm-lmss9.tfm
rm-lmssbo10.tfm
rm-lmssbx10.tfm
rm-lmssdc10.tfm
rm-lmssdo10.tfm
rm-lmsso10.tfm
rm-lmsso12.tfm
rm-lmsso17.tfm
rm-lmsso8.tfm
rm-lmsso9.tfm
rm-lmssq8.tfm
rm-lmssqbo8.tfm
rm-lmssqbx8.tfm
rm-lmssqo8.tfm
rm-lmtcsc10.tfm
rm-lmtcso10.tfm
rm-lmtk10.tfm
rm-lmtko10.tfm
rm-lmtl10.tfm
rm-lmtlc10.tfm
rm-lmtlco10.tfm
rm-lmtlo10.tfm
rm-lmtt10.tfm
rm-lmtt12.tfm
rm-lmtt8.tfm
rm-lmtt9.tfm
rm-lmtti10.tfm
rm-lmtto10.tfm
rm-lmu10.tfm
rm-lmvtk10.tfm
rm-lmvtko10.tfm
rm-lmvtl10.tfm
rm-lmvtlo10.tfm
rm-lmvtt10.tfm
rm-lmvtto10.tfm
t5-lmb10.tfm
t5-lmbo10.tfm
t5-lmbx10.tfm
t5-lmbx12.tfm
t5-lmbx5.tfm
t5-lmbx6.tfm
t5-lmbx7.tfm
t5-lmbx8.tfm
t5-lmbx9.tfm
t5-lmbxi10.tfm
t5-lmbxo10.tfm
t5-lmcsc10.tfm
t5-lmcsco10.tfm
t5-lmdunh10.tfm
t5-lmduno10.tfm
t5-lmr10.tfm
t5-lmr12.tfm
t5-lmr17.tfm
t5-lmr5.tfm
t5-lmr6.tfm
t5-lmr7.tfm
t5-lmr8.tfm
t5-lmr9.tfm
t5-lmri10.tfm
t5-lmri12.tfm
t5-lmri7.tfm
t5-lmri8.tfm
t5-lmri9.tfm
t5-lmro10.tfm
t5-lmro12.tfm
t5-lmro17.tfm
t5-lmro8.tfm
t5-lmro9.tfm
t5-lmss10.tfm
t5-lmss12.tfm
t5-lmss17.tfm
t5-lmss8.tfm
t5-lmss9.tfm
t5-lmssbo10.tfm
t5-lmssbx10.tfm
t5-lmssdc10.tfm
t5-lmssdo10.tfm
t5-lmsso10.tfm
t5-lmsso12.tfm
t5-lmsso17.tfm
t5-lmsso8.tfm
t5-lmsso9.tfm
t5-lmssq8.tfm
t5-lmssqbo8.tfm
t5-lmssqbx8.tfm
t5-lmssqo8.tfm
t5-lmtcsc10.tfm
t5-lmtcso10.tfm
t5-lmtk10.tfm
t5-lmtko10.tfm
t5-lmtl10.tfm
t5-lmtlc10.tfm
t5-lmtlco10.tfm
t5-lmtlo10.tfm
t5-lmtt10.tfm
t5-lmtt12.tfm
t5-lmtt8.tfm
t5-lmtt9.tfm
t5-lmtti10.tfm
t5-lmtto10.tfm
t5-lmu10.tfm
t5-lmvtk10.tfm
t5-lmvtko10.tfm
t5-lmvtl10.tfm
t5-lmvtlo10.tfm
t5-lmvtt10.tfm
t5-lmvtto10.tfm
texnansi-lmb10.tfm
texnansi-lmbo10.tfm
texnansi-lmbx10.tfm
texnansi-lmbx12.tfm
texnansi-lmbx5.tfm
texnansi-lmbx6.tfm
texnansi-lmbx7.tfm
texnansi-lmbx8.tfm
texnansi-lmbx9.tfm
texnansi-lmbxi10.tfm
texnansi-lmbxo10.tfm
texnansi-lmcsc10.tfm
texnansi-lmcsco10.tfm
texnansi-lmdunh10.tfm
texnansi-lmduno10.tfm
texnansi-lmr10.tfm
texnansi-lmr12.tfm
texnansi-lmr17.tfm
texnansi-lmr5.tfm
texnansi-lmr6.tfm
texnansi-lmr7.tfm
texnansi-lmr8.tfm
texnansi-lmr9.tfm
texnansi-lmri10.tfm
texnansi-lmri12.tfm
texnansi-lmri7.tfm
texnansi-lmri8.tfm
texnansi-lmri9.tfm
texnansi-lmro10.tfm
texnansi-lmro12.tfm
texnansi-lmro17.tfm
texnansi-lmro8.tfm
texnansi-lmro9.tfm
texnansi-lmss10.tfm
texnansi-lmss12.tfm
texnansi-lmss17.tfm
texnansi-lmss8.tfm
texnansi-lmss9.tfm
texnansi-lmssbo10.tfm
texnansi-lmssbx10.tfm
texnansi-lmssdc10.tfm
texnansi-lmssdo10.tfm
texnansi-lmsso10.tfm
texnansi-lmsso12.tfm
texnansi-lmsso17.tfm
texnansi-lmsso8.tfm
texnansi-lmsso9.tfm
texnansi-lmssq8.tfm
texnansi-lmssqbo8.tfm
texnansi-lmssqbx8.tfm
texnansi-lmssqo8.tfm
texnansi-lmtcsc10.tfm
texnansi-lmtcso10.tfm
texnansi-lmtk10.tfm
texnansi-lmtko10.tfm
texnansi-lmtl10.tfm
texnansi-lmtlc10.tfm
texnansi-lmtlco10.tfm
texnansi-lmtlo10.tfm
texnansi-lmtt10.tfm
texnansi-lmtt12.tfm
texnansi-lmtt8.tfm
texnansi-lmtt9.tfm
texnansi-lmtti10.tfm
texnansi-lmtto10.tfm
texnansi-lmu10.tfm
texnansi-lmvtk10.tfm
texnansi-lmvtko10.tfm
texnansi-lmvtl10.tfm
texnansi-lmvtlo10.tfm
texnansi-lmvtt10.tfm
texnansi-lmvtto10.tfm
ts1-lmb10.tfm
ts1-lmbo10.tfm
ts1-lmbx10.tfm
ts1-lmbx12.tfm
ts1-lmbx5.tfm
ts1-lmbx6.tfm
ts1-lmbx7.tfm
ts1-lmbx8.tfm
ts1-lmbx9.tfm
ts1-lmbxi10.tfm
ts1-lmbxo10.tfm
ts1-lmcsc10.tfm
ts1-lmcsco10.tfm
ts1-lmdunh10.tfm
ts1-lmduno10.tfm
ts1-lmr10.tfm
ts1-lmr12.tfm
ts1-lmr17.tfm
ts1-lmr5.tfm
ts1-lmr6.tfm
ts1-lmr7.tfm
ts1-lmr8.tfm
ts1-lmr9.tfm
ts1-lmri10.tfm
ts1-lmri12.tfm
ts1-lmri7.tfm
ts1-lmri8.tfm
ts1-lmri9.tfm
ts1-lmro10.tfm
ts1-lmro12.tfm
ts1-lmro17.tfm
ts1-lmro8.tfm
ts1-lmro9.tfm
ts1-lmss10.tfm
ts1-lmss12.tfm
ts1-lmss17.tfm
ts1-lmss8.tfm
ts1-lmss9.tfm
ts1-lmssbo10.tfm
ts1-lmssbx10.tfm
ts1-lmssdc10.tfm
ts1-lmssdo10.tfm
ts1-lmsso10.tfm
ts1-lmsso12.tfm
ts1-lmsso17.tfm
ts1-lmsso8.tfm
ts1-lmsso9.tfm
ts1-lmssq8.tfm
ts1-lmssqbo8.tfm
ts1-lmssqbx8.tfm
ts1-lmssqo8.tfm
ts1-lmtcsc10.tfm
ts1-lmtcso10.tfm
ts1-lmtk10.tfm
ts1-lmtko10.tfm
ts1-lmtl10.tfm
ts1-lmtlc10.tfm
ts1-lmtlco10.tfm
ts1-lmtlo10.tfm
ts1-lmtt10.tfm
ts1-lmtt12.tfm
ts1-lmtt8.tfm
ts1-lmtt9.tfm
ts1-lmtti10.tfm
ts1-lmtto10.tfm
ts1-lmu10.tfm
ts1-lmvtk10.tfm
ts1-lmvtko10.tfm
ts1-lmvtl10.tfm
ts1-lmvtlo10.tfm
ts1-lmvtt10.tfm
ts1-lmvtto10.tfm

./fonts/type1:
public

./fonts/type1/public:
amsfonts
lm

./fonts/type1/public/amsfonts:
cm

./fonts/type1/public/amsfonts/cm:
cmb10.pfb
cmbsy10.pfb
cmbx10.pfb
cmbx12.pfb
cmbx5.pfb
cmbx6.pfb
cmbx7.pfb
cmbx8.pfb
cmbx9.pfb
cmbxsl10.pfb
cmbxti10.pfb
cmcsc10.pfb
cmdunh10.pfb
cmex10.pfb
cmff10.pfb
cmfi10.pfb
cmfib8.pfb
cminch.pfb
cmitt10.pfb
cmmi10.pfb
cmmi12.pfb
cmmi5.pfb
cmmi6.pfb
cmmi7.pfb
cmmi8.pfb
cmmi9.pfb
cmmib10.pfb
cmr10.pfb
cmr12.pfb
cmr17.pfb
cmr5.pfb
cmr6.pfb
cmr7.pfb
cmr8.pfb
cmr9.pfb
cmsl10.pfb
cmsl12.pfb
cmsl8.pfb
cmsl9.pfb
cmsltt10.pfb
cmss10.pfb
cmss12.pfb
cmss17.pfb
cmss8.pfb
cmss9.pfb
cmssbx10.pfb
cmssdc10.pfb
cmssi10.pfb
cmssi12.pfb
cmssi17.pfb
cmssi8.pfb
cmssi9.pfb
cmssq8.pfb
cmssqi8.pfb
cmsy10.pfb
cmsy5.pfb
cmsy6.pfb
cmsy7.pfb
cmsy8.pfb
cmsy9.pfb
cmtcsc10.pfb
cmtex10.pfb
cmtex8.pfb
cmtex9.pfb
cmti10.pfb
cmti12.pfb
cmti7.pfb
cmti8.pfb
cmti9.pfb
cmtt10.pfb
cmtt12.pfb
cmtt8.pfb
cmtt9.pfb
cmu10.pfb
cmvtt10.pfb

./fonts/type1/public/lm:
lmb10.pfb
lmbo10.pfb
lmbsy10.pfb
lmbsy5.pfb
lmbsy7.pfb
lmbx10.pfb
lmbx12.pfb
lmbx5.pfb
lmbx6.pfb
lmbx7.pfb
lmbx8.pfb
lmbx9.pfb
lmbxi10.pfb
lmbxo10.pfb
lmcsc10.pfb
lmcsco10.pfb
lmdunh10.pfb
lmduno10.pfb
lmex10.pfb
lmmi10.pfb
lmmi12.pfb
lmmi5.pfb
lmmi6.pfb
lmmi7.pfb
lmmi8.pfb
lmmi9.pfb
lmmib10.pfb
lmmib5.pfb
lmmib7.pfb
lmr10.pfb
lmr12.pfb
lmr17.pfb
lmr5.pfb
lmr6.pfb
lmr7.pfb
lmr8.pfb
lmr9.pfb
lmri10.pfb
lmri12.pfb
lmri7.pfb
lmri8.pfb
lmri9.pfb
lmro10.pfb
lmro12.pfb
lmro17.pfb
lmro8.pfb
lmro9.pfb
lmss10.pfb
lmss12.pfb
lmss17.pfb
lmss8.pfb
lmss9.pfb
lmssbo10.pfb
lmssbx10.pfb
lmssdc10.pfb
lmssdo10.pfb
lmsso10.pfb
lmsso12.pfb
lmsso17.pfb
lmsso8.pfb
lmsso9.pfb
lmssq8.pfb
lmssqbo8.pfb
lmssqbx8.pfb
lmssqo8.pfb
lmsy10.pfb
lmsy5.pfb
lmsy6.pfb
lmsy7.pfb
lmsy8.pfb
lmsy9.pfb
lmtcsc10.pfb
lmtcso10.pfb
lmtk10.pfb
lmtko10.pfb
lmtl10.pfb
lmtlc10.pfb
lmtlco10.pfb
lmtlo10.pfb
lmtt10.pfb
lmtt12.pfb
lmtt8.pfb
lmtt9.pfb
lmtti10.pfb
lmtto10.pfb
lmu10.pfb
lmvtk10.pfb
lmvtko10.pfb
lmvtl10.pfb
lmvtlo10.pfb
lmvtt10.pfb
lmvtto10.pfb


./tex:
generic
latex
luatex
plain
xelatex

./tex/generic:
atbegshi
babel
bigintcalc
bitset
config
ctex
etexcmds
gettitlestring
hyphen
iftex
infwarerr
intcalc
knuth-lib
kvdefinekeys
ltxcmds
pdfescape
pdftex
pdftexcmds
pgf
stringenc
tex-ini-files
unicode-data
uniquecounter

./tex/generic/atbegshi:
atbegshi.sty

./tex/generic/babel:
hyphen.cfg

./tex/generic/bigintcalc:
bigintcalc.sty

./tex/generic/bitset:
bitset.sty

./tex/generic/config:

./tex/generic/ctex:
ctex-spa-macro.tex
ctex-spa-make.tex
ctxdocstrip.tex
zhmap

./tex/generic/ctex/zhmap:
ctex-zhmap-adobe.tex
ctex-zhmap-fandol.tex
ctex-zhmap-founder.tex
ctex-zhmap-mac.tex
ctex-zhmap-ubuntu.tex
ctex-zhmap-windows.tex

./tex/generic/etexcmds:
etexcmds.sty

./tex/generic/gettitlestring:
gettitlestring.sty

./tex/generic/hyphen:
hyphen.tex

./tex/generic/iftex:
ifetex.sty
ifluatex.sty
ifpdf.sty
iftex.sty
ifvtex.sty
ifxetex.sty

./tex/generic/infwarerr:
infwarerr.sty

./tex/generic/intcalc:
intcalc.sty

./tex/generic/knuth-lib:
null.tex

./tex/generic/kvdefinekeys:
kvdefinekeys.sty

./tex/generic/ltxcmds:
ltxcmds.sty

./tex/generic/pdfescape:
pdfescape.sty

./tex/generic/pdftex:
glyphtounicode.tex

./tex/generic/pdftexcmds:
pdftexcmds.sty

./tex/generic/pgf:
basiclayer
frontendlayer
graphdrawing
libraries
lua
math
modules
pgf.revision.tex
systemlayer
utilities

./tex/generic/pgf/basiclayer:
pgfcore.code.tex
pgfcorearrows.code.tex
pgfcoreexternal.code.tex
pgfcoregraphicstate.code.tex
pgfcoreimage.code.tex
pgfcorelayers.code.tex
pgfcoreobjects.code.tex
pgfcorepathconstruct.code.tex
pgfcorepathprocessing.code.tex
pgfcorepathusage.code.tex
pgfcorepatterns.code.tex
pgfcorepoints.code.tex
pgfcorequick.code.tex
pgfcorerdf.code.tex
pgfcorescopes.code.tex
pgfcoreshade.code.tex
pgfcoretransformations.code.tex
pgfcoretransparency.code.tex

./tex/generic/pgf/frontendlayer:
tikz

./tex/generic/pgf/frontendlayer/tikz:
libraries
tikz.code.tex

./tex/generic/pgf/frontendlayer/tikz/libraries:
circuits
datavisualization
graphs
tikzexternalshared.code.tex
tikzlibrary3d.code.tex
tikzlibraryangles.code.tex
tikzlibraryanimations.code.tex
tikzlibraryarrows.code.tex
tikzlibraryautomata.code.tex
tikzlibrarybabel.code.tex
tikzlibrarybackgrounds.code.tex
tikzlibrarybending.code.tex
tikzlibrarycalc.code.tex
tikzlibrarycalendar.code.tex
tikzlibrarychains.code.tex
tikzlibrarydecorations.code.tex
tikzlibrarydecorations.footprints.code.tex
tikzlibrarydecorations.fractals.code.tex
tikzlibrarydecorations.markings.code.tex
tikzlibrarydecorations.pathmorphing.code.tex
tikzlibrarydecorations.pathreplacing.code.tex
tikzlibrarydecorations.shapes.code.tex
tikzlibrarydecorations.text.code.tex
tikzlibraryer.code.tex
tikzlibraryfadings.code.tex
tikzlibraryfit.code.tex
tikzlibraryfixedpointarithmetic.code.tex
tikzlibraryfolding.code.tex
tikzlibraryfpu.code.tex
tikzlibraryintersections.code.tex
tikzlibrarylindenmayersystems.code.tex
tikzlibrarymath.code.tex
tikzlibrarymatrix.code.tex
tikzlibrarymindmap.code.tex
tikzlibrarypatterns.code.tex
tikzlibrarypatterns.meta.code.tex
tikzlibraryperspective.code.tex
tikzlibrarypetri.code.tex
tikzlibraryplothandlers.code.tex
tikzlibraryplotmarks.code.tex
tikzlibrarypositioning.code.tex
tikzlibraryquotes.code.tex
tikzlibraryrdf.code.tex
tikzlibraryscopes.code.tex
tikzlibraryshadings.code.tex
tikzlibraryshadows.code.tex
tikzlibraryshapes.arrows.code.tex
tikzlibraryshapes.callouts.code.tex
tikzlibraryshapes.code.tex
tikzlibraryshapes.gates.logic.IEC.code.tex
tikzlibraryshapes.gates.logic.US.code.tex
tikzlibraryshapes.geometric.code.tex
tikzlibraryshapes.misc.code.tex
tikzlibraryshapes.multipart.code.tex
tikzlibraryshapes.symbols.code.tex
tikzlibrarysnakes.code.tex
tikzlibraryspy.code.tex
tikzlibrarysvg.path.code.tex
tikzlibrarythrough.code.tex
tikzlibrarytopaths.code.tex
tikzlibrarytrees.code.tex
tikzlibraryturtle.code.tex
tikzlibraryviews.code.tex

./tex/generic/pgf/frontendlayer/tikz/libraries/circuits:
tikzlibrarycircuits.code.tex
tikzlibrarycircuits.ee.IEC.code.tex
tikzlibrarycircuits.ee.code.tex
tikzlibrarycircuits.logic.CDH.code.tex
tikzlibrarycircuits.logic.IEC.code.tex
tikzlibrarycircuits.logic.US.code.tex
tikzlibrarycircuits.logic.code.tex

./tex/generic/pgf/frontendlayer/tikz/libraries/datavisualization:
tikzlibrarydatavisualization.3d.code.tex
tikzlibrarydatavisualization.barcharts.code.tex
tikzlibrarydatavisualization.code.tex
tikzlibrarydatavisualization.formats.functions.code.tex
tikzlibrarydatavisualization.polar.code.tex
tikzlibrarydatavisualization.sparklines.code.tex

./tex/generic/pgf/frontendlayer/tikz/libraries/graphs:
tikzlibrarygraphs.code.tex
tikzlibrarygraphs.standard.code.tex

./tex/generic/pgf/graphdrawing:
lua
tex

./tex/generic/pgf/graphdrawing/lua:
LUA_CODING_STYLE
pgf
pgf.lua

./tex/generic/pgf/graphdrawing/lua/pgf:
gd
gd.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd:
bindings
bindings.lua
circular
circular.lua
control
control.lua
deprecated
doc
doc.lua
examples
examples.lua
experimental
force
force.lua
interface
interface.lua
layered
layered.lua
lib
lib.lua
model
model.lua
ogdf
ogdf.lua
pedigrees
pedigrees.lua
phylogenetics
phylogenetics.lua
planar
planar.lua
routing
routing.lua
tools
trees
trees.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/bindings:
Binding.lua
BindingToPGF.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/circular:
Tantau2012.lua
doc.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/control:
Anchoring.lua
ComponentAlign.lua
ComponentDirection.lua
ComponentDistance.lua
ComponentOrder.lua
Components.lua
Distances.lua
FineTune.lua
LayoutPipeline.lua
NodeAnchors.lua
Orientation.lua
Sublayouts.lua
doc.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/deprecated:
Cluster.lua
Edge.lua
Graph.lua
Iterators.lua
Node.lua
Vector.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc:
ogdf

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf:
energybased
energybased.lua
layered
layered.lua
misclayout
misclayout.lua
module
planarity
planarity.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/energybased:
FMMMLayout.lua
FastMultipoleEmbedder.lua
GEMLayout.lua
MultilevelLayout.lua
SpringEmbedderFR.lua
SpringEmbedderFRExact.lua
SpringEmbedderKK.lua
multilevelmixer

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/energybased/multilevelmixer:
BarycenterPlacer.lua
CirclePlacer.lua
EdgeCoverMerger.lua
IndependentSetMerger.lua
LocalBiconnectedMerger.lua
MatchingMerger.lua
MedianPlacer.lua
RandomMerger.lua
RandomPlacer.lua
SolarMerger.lua
SolarPlacer.lua
ZeroPlacer.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/layered:
BarycenterHeuristic.lua
CoffmanGrahamRanking.lua
DfsAcyclicSubgraph.lua
FastHierarchyLayout.lua
FastSimpleHierarchyLayout.lua
GreedyCycleRemoval.lua
GreedyInsertHeuristic.lua
LongestPathRanking.lua
MedianHeuristic.lua
OptimalRanking.lua
SiftingHeuristic.lua
SplitHeuristic.lua
SugiyamaLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/misclayout:
BalloonLayout.lua
CircularLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/module:
AcyclicSubgraphModule.lua
HierarchyLayoutModule.lua
InitialPlacer.lua
MultilevelBuilder.lua
RankingModule.lua
TwoLayerCrossMin.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/planarity:
PlanarizationLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/examples:
ASCIIDisplayer.lua
BindingToASCII.lua
SimpleDemo.lua
SimpleEdgeDemo.lua
SimpleHuffman.lua
example_graph_for_ascii_displayer.txt
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/experimental:
evolving

./tex/generic/pgf/graphdrawing/lua/pgf/gd/experimental/evolving:
GraphAnimationCoordination.lua
GreedyTemporalCycleRemoval.lua
Skambath2016.lua
Supergraph.lua
SupergraphVertexSplitOptimization.lua
TimeSpec.lua
doc.lua
layered.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force:
CoarseGraph.lua
ControlCoarsening.lua
ControlDeclare.lua
ControlElectric.lua
ControlIteration.lua
ControlSprings.lua
ControlStart.lua
QuadTree.lua
SpringElectricalHu2006.lua
SpringElectricalLayouts.lua
SpringElectricalWalshaw2000.lua
SpringHu2006.lua
SpringLayouts.lua
jedi
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force/jedi:
algorithms
base
doc.lua
forcetypes
initialpositioning
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force/jedi/algorithms:
FruchtermanReingold.lua
HuSpringElectricalFW.lua
SimpleSpring.lua
SocialGravityCloseness.lua
SocialGravityDegree.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force/jedi/base:
CoarseGraphFW.lua
ForceController.lua
ForceTemplate.lua
InitialTemplate.lua
PathLengthsFW.lua
Preprocessing.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force/jedi/forcetypes:
ForceAbsoluteValue.lua
ForceCanvasDistance.lua
ForceCanvasPosition.lua
ForceGraphDistance.lua
ForcePullToGrid.lua
ForcePullToPoint.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force/jedi/initialpositioning:
CircularInitialPositioning.lua
GridInitialPositioning.lua
RandomInitialPositioning.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/interface:
InterfaceCore.lua
InterfaceToAlgorithms.lua
InterfaceToC.lua
InterfaceToDisplay.lua
Scope.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/layered:
CrossingMinimizationGansnerKNV1993.lua
CycleRemovalBergerS1990a.lua
CycleRemovalBergerS1990b.lua
CycleRemovalEadesLS1993.lua
CycleRemovalGansnerKNV1993.lua
EdgeRoutingGansnerKNV1993.lua
NetworkSimplex.lua
NodePositioningGansnerKNV1993.lua
NodeRankingGansnerKNV1993.lua
NodeRankingMinimumHeight.lua
Ranking.lua
Sugiyama.lua
crossing_minimization.lua
cycle_removal.lua
edge_routing.lua
library.lua
node_positioning.lua
node_ranking.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/lib:
Bezier.lua
DepthFirstSearch.lua
Direct.lua
Event.lua
LookupTable.lua
PathLengths.lua
PriorityQueue.lua
Simplifiers.lua
Stack.lua
Storage.lua
Transform.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/model:
Arc.lua
Collection.lua
Coordinate.lua
Digraph.lua
Edge.lua
Hyperedge.lua
Path.lua
Path_arced.lua
Vertex.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/ogdf:
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/pedigrees:
Koerner2015.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/phylogenetics:
AuthorDefinedPhylogeny.lua
BalancedMinimumEvolution.lua
BalancedNearestNeighbourInterchange.lua
DistanceMatrix.lua
Maeusle2012.lua
PhylogeneticTree.lua
SokalMichener1958.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/planar:
BoyerMyrvold2004.lua
Embedding.lua
LinkedList.lua
List.lua
PDP.lua
PlanarLayout.lua
ShiftMethod.lua
library.lua
parameters.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/routing:
Hints.lua
NecklaceRouting.lua
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/tools:
make_gd_wrap.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/trees:
ChildSpec.lua
ReingoldTilford1981.lua
SpanningTreeComputation.lua
doc.lua
library.lua

./tex/generic/pgf/graphdrawing/tex:
experimental
pgflibrarygraphdrawing.circular.code.tex
pgflibrarygraphdrawing.code.tex
pgflibrarygraphdrawing.examples.code.tex
pgflibrarygraphdrawing.force.code.tex
pgflibrarygraphdrawing.layered.code.tex
pgflibrarygraphdrawing.trees.code.tex
tikzlibrarygraphdrawing.code.tex

./tex/generic/pgf/graphdrawing/tex/experimental:
tikzlibrarygraphdrawing.evolving.code.tex

./tex/generic/pgf/libraries:
datavisualization
decorations
luamath
pgflibraryarrows.code.tex
pgflibraryarrows.meta.code.tex
pgflibraryarrows.spaced.code.tex
pgflibrarybbox.code.tex
pgflibrarycurvilinear.code.tex
pgflibraryfadings.code.tex
pgflibraryfixedpointarithmetic.code.tex
pgflibraryfpu.code.tex
pgflibraryintersections.code.tex
pgflibrarylindenmayersystems.code.tex
pgflibrarypatterns.code.tex
pgflibrarypatterns.meta.code.tex
pgflibraryplothandlers.code.tex
pgflibraryplotmarks.code.tex
pgflibraryprofiler.code.tex
pgflibraryshadings.code.tex
pgflibrarysnakes.code.tex
pgflibrarysvg.path.code.tex
pgflibrarytimelines.code.tex
shapes

./tex/generic/pgf/libraries/datavisualization:
pgflibrarydatavisualization.barcharts.code.tex
pgflibrarydatavisualization.formats.functions.code.tex
pgflibrarydatavisualization.polar.code.tex

./tex/generic/pgf/libraries/decorations:
pgflibrarydecorations.footprints.code.tex
pgflibrarydecorations.fractals.code.tex
pgflibrarydecorations.markings.code.tex
pgflibrarydecorations.pathmorphing.code.tex
pgflibrarydecorations.pathreplacing.code.tex
pgflibrarydecorations.shapes.code.tex
pgflibrarydecorations.text.code.tex

./tex/generic/pgf/libraries/luamath:
pgf
pgflibraryluamath.code.tex

./tex/generic/pgf/libraries/luamath/pgf:
luamath

./tex/generic/pgf/libraries/luamath/pgf/luamath:
functions.lua
parser.lua

./tex/generic/pgf/libraries/shapes:
circuits
pgflibraryshapes.arrows.code.tex
pgflibraryshapes.callouts.code.tex
pgflibraryshapes.code.tex
pgflibraryshapes.geometric.code.tex
pgflibraryshapes.misc.code.tex
pgflibraryshapes.multipart.code.tex
pgflibraryshapes.symbols.code.tex

./tex/generic/pgf/libraries/shapes/circuits:
pgflibraryshapes.gates.ee.IEC.code.tex
pgflibraryshapes.gates.ee.code.tex
pgflibraryshapes.gates.logic.IEC.code.tex
pgflibraryshapes.gates.logic.US.code.tex
pgflibraryshapes.gates.logic.code.tex

./tex/generic/pgf/lua:
pgf

./tex/generic/pgf/lua/pgf:
manual
manual.lua

./tex/generic/pgf/lua/pgf/manual:
DocumentParser.lua

./tex/generic/pgf/math:
pgfint.code.tex
pgfmath.code.tex
pgfmathcalc.code.tex
pgfmathfloat.code.tex
pgfmathfunctions.base.code.tex
pgfmathfunctions.basic.code.tex
pgfmathfunctions.code.tex
pgfmathfunctions.comparison.code.tex
pgfmathfunctions.integerarithmetics.code.tex
pgfmathfunctions.misc.code.tex
pgfmathfunctions.random.code.tex
pgfmathfunctions.round.code.tex
pgfmathfunctions.trigonometric.code.tex
pgfmathode.code.tex
pgfmathparser.code.tex
pgfmathutil.code.tex

./tex/generic/pgf/modules:
pgfmoduleanimations.code.tex
pgfmodulebending.code.tex
pgfmoduledatavisualization.code.tex
pgfmoduledecorations.code.tex
pgfmodulematrix.code.tex
pgfmodulenonlineartransformations.code.tex
pgfmoduleoo.code.tex
pgfmoduleparser.code.tex
pgfmoduleplot.code.tex
pgfmoduleshapes.code.tex
pgfmodulesnakes.code.tex
pgfmodulesorting.code.tex

./tex/generic/pgf/systemlayer:
pgf.cfg
pgfsys-common-pdf-via-dvi.def
pgfsys-common-pdf.def
pgfsys-common-postscript.def
pgfsys-common-svg.def
pgfsys-dvi.def
pgfsys-dvipdfm.def
pgfsys-dvipdfmx.def
pgfsys-dvips.def
pgfsys-dvisvgm.def
pgfsys-luatex.def
pgfsys-pdftex.def
pgfsys-tex4ht.def
pgfsys-textures.def
pgfsys-vtex.def
pgfsys-xetex.def
pgfsys.code.tex
pgfsysanimations.code.tex
pgfsysprotocol.code.tex
pgfsyssoftpath.code.tex

./tex/generic/pgf/utilities:
pgfcalendar.code.tex
pgfexternal.tex
pgfexternalwithdepth.tex
pgffor.code.tex
pgfkeys.code.tex
pgfkeysfiltered.code.tex
pgfrcs.code.tex
pgfutil-common-lists.tex
pgfutil-common.tex
pgfutil-context.def
pgfutil-latex.def
pgfutil-plain.def

./tex/generic/stringenc:
se-ascii-print.def
se-ascii.def
se-clean7bit.def
se-cp1250.def
se-cp1251.def
se-cp1252.def
se-cp1257.def
se-cp437.def
se-cp850.def
se-cp852.def
se-cp855.def
se-cp858.def
se-cp865.def
se-cp866.def
se-dec-mcs.def
se-iso-8859-1.def
se-iso-8859-10.def
se-iso-8859-11.def
se-iso-8859-13.def
se-iso-8859-14.def
se-iso-8859-15.def
se-iso-8859-16.def
se-iso-8859-2.def
se-iso-8859-3.def
se-iso-8859-4.def
se-iso-8859-5.def
se-iso-8859-6.def
se-iso-8859-7.def
se-iso-8859-8.def
se-iso-8859-9.def
se-koi8-r.def
se-mac-centeuro.def
se-mac-cyrillic.def
se-mac-roman.def
se-nextstep.def
se-pdfdoc.def
se-utf16le.def
se-utf32be.def
se-utf32le.def
se-utf8.def
stringenc.sty

./tex/generic/tex-ini-files:
luatexconfig.tex
luatexiniconfig.tex
pdftexconfig.tex

./tex/generic/unicode-data:
BidiBrackets.txt
BidiMirroring-5-1-0.txt
BidiMirroring.txt
CaseFolding.txt
EastAsianWidth.txt
GraphemeBreakProperty.txt
LineBreak.txt
MathClass-15.txt
PropList.txt
ScriptExtensions.txt
Scripts.txt
SpecialCasing.txt
UnicodeData.txt
WordBreakProperty.txt
emoji-data.txt
load-unicode-data.tex
load-unicode-math-classes.tex
load-unicode-xetex-classes.tex

./tex/generic/uniquecounter:
uniquecounter.sty

./tex/latex:
amscls
amsfonts
amsmath
atveryend
auxhook
base
bbm-macros
beamer
booktabs
caption
cjk
cleveref
enumitem
epstopdf-pkg
etexcmds
etoolbox
everyshi
fancyhdr
float
fp
geometry
graphics
graphics-cfg
graphics-def
hycolor
hypcap
hyperref
iftex
kvoptions
kvsetkeys
l3backend
l3kernel
l3packages
letltxmacro
listings
lm
mathtools
microtype
pgf
refcount
rerunfilecheck
setspace
tex-ini-files
tools
translator
url
xcolor

./tex/latex/amscls:
amsart.cls
amsbook.cls
amsbooka.sty
amsdtx.cls
amsldoc.cls
amsmidx.sty
amsproc.cls
amsthm.sty
upref.sty

./tex/latex/amsfonts:
amsfonts.sty
amssymb.sty
cmmib57.sty
eucal.sty
eufrak.sty
euscript.sty
ueuex.fd
ueuf.fd
ueur.fd
ueus.fd
umsa.fd
umsb.fd

./tex/latex/amsmath:
amsbsy.sty
amscd.sty
amsgen.sty
amsmath-2018-12-01.sty
amsmath.sty
amsopn.sty
amstex.sty
amstext.sty
amsxtra.sty

./tex/latex/atveryend:
atveryend.sty

./tex/latex/auxhook:
auxhook.sty

./tex/latex/base:
alltt.sty
ansinew.def
applemac.def
article.cls
article.sty
ascii.def
bezier.sty
bk10.clo
bk11.clo
bk12.clo
book.cls
book.sty
cp1250.def
cp1252.def
cp1257.def
cp437.def
cp437de.def
cp850.def
cp852.def
cp858.def
cp865.def
decmulti.def
doc.sty
docstrip.tex
exscale.sty
fix-cm.sty
fixltx2e.sty
flafter.sty
fleqn.clo
fleqn.sty
fltrace.sty
fontenc.sty
fontmath.cfg
fontmath.ltx
fonttext.cfg
fonttext.ltx
graphpap.sty
hyphen.ltx
idx.tex
ifthen.sty
inputenc.sty
lablst.tex
latex.ltx
latex209.def
latexrelease.sty
latexsym.sty
latin1.def
latin10.def
latin2.def
latin3.def
latin4.def
latin5.def
latin9.def
lcyenc.dfu
leqno.clo
leqno.sty
letter.cls
letter.sty
ltexpl.ltx
ltluatex.lua
ltluatex.tex
ltnews.cls
ltxcheck.tex
ltxdoc.cls
ltxguide.cls
ly1enc.dfu
macce.def
makeidx.sty
minimal.cls
newlfont.sty
next.def
nfssfont.tex
oldlfont.sty
omlcmm.fd
omlcmr.fd
omlenc.def
omllcmm.fd
omscmr.fd
omscmsy.fd
omsenc.def
omsenc.dfu
omslcmsy.fd
omxcmex.fd
omxlcmex.fd
openbib.sty
ot1cmdh.fd
ot1cmfib.fd
ot1cmfr.fd
ot1cmr.fd
ot1cmss.fd
ot1cmtt.fd
ot1cmvtt.fd
ot1enc.def
ot1enc.dfu
ot1lcmss.fd
ot1lcmtt.fd
ot2enc.dfu
ot4enc.def
preload.cfg
preload.ltx
proc.cls
proc.sty
report.cls
report.sty
sample2e.tex
sfonts.def
shortvrb.sty
showidx.sty
size10.clo
size11.clo
size12.clo
slides.cls
slides.def
slides.sty
small2e.tex
syntonly.sty
t1cmdh.fd
t1cmfib.fd
t1cmfr.fd
t1cmr.fd
t1cmss.fd
t1cmtt.fd
t1cmvtt.fd
t1enc.def
t1enc.dfu
t1enc.sty
t1lcmss.fd
t1lcmtt.fd
t2aenc.dfu
t2benc.dfu
t2cenc.dfu
testpage.tex
texsys.cfg
textcomp-2018-08-11.sty
textcomp.sty
tracefnt.sty
ts1cmr.fd
ts1cmss.fd
ts1cmtt.fd
ts1cmvtt.fd
ts1enc.def
ts1enc.dfu
tuenc.def
tulmdh.fd
tulmr.fd
tulmss.fd
tulmssq.fd
tulmtt.fd
tulmvtt.fd
ucmr.fd
ucmss.fd
ucmtt.fd
ulasy.fd
ullasy.fd
utf8-2018.def
utf8.def
utf8enc.dfu
x2enc.dfu

./tex/latex/bbm-macros:
bbm.sty
ubbm.fd
ubbmss.fd
ubbmtt.fd

./tex/latex/beamer:
beamer.cls
beamerarticle.sty
beamerbasearticle.sty
beamerbaseauxtemplates.sty
beamerbaseboxes.sty
beamerbasecolor.sty
beamerbasecompatibility.sty
beamerbasedecode.sty
beamerbasefont.sty
beamerbaseframe.sty
beamerbaseframecomponents.sty
beamerbaseframesize.sty
beamerbaselocalstructure.sty
beamerbasemisc.sty
beamerbasemodes.sty
beamerbasenavigation.sty
beamerbasenotes.sty
beamerbaseoptions.sty
beamerbaseoverlay.sty
beamerbaserequires.sty
beamerbasesection.sty
beamerbasetemplates.sty
beamerbasethemes.sty
beamerbasetheorems.sty
beamerbasetitle.sty
beamerbasetoc.sty
beamerbasetranslator.sty
beamerbasetwoscreens.sty
beamerbaseverbatim.sty
beamercolorthemealbatross.sty
beamercolorthemebeaver.sty
beamercolorthemebeetle.sty
beamercolorthemecrane.sty
beamercolorthemedefault.sty
beamercolorthemedolphin.sty
beamercolorthemedove.sty
beamercolorthemefly.sty
beamercolorthemelily.sty
beamercolorthememonarca.sty
beamercolorthemeorchid.sty
beamercolorthemerose.sty
beamercolorthemeseagull.sty
beamercolorthemeseahorse.sty
beamercolorthemesidebartab.sty
beamercolorthemespruce.sty
beamercolorthemestructure.sty
beamercolorthemewhale.sty
beamercolorthemewolverine.sty
beamerfoils.sty
beamerfontthemedefault.sty
beamerfontthemeprofessionalfonts.sty
beamerfontthemeserif.sty
beamerfontthemestructurebold.sty
beamerfontthemestructureitalicserif.sty
beamerfontthemestructuresmallcapsserif.sty
beamericonarticle.20.eps
beamericonarticle.eps
beamericonarticle.tex
beamericonbook.20.eps
beamericonbook.eps
beamericonbook.tex
beamericononline.20.eps
beamericononline.eps
beamerinnerthemecircles.sty
beamerinnerthemedefault.sty
beamerinnerthemeinmargin.sty
beamerinnerthemerectangles.sty
beamerinnerthemerounded.sty
beamerouterthemedefault.sty
beamerouterthemeinfolines.sty
beamerouterthememiniframes.sty
beamerouterthemeshadow.sty
beamerouterthemesidebar.sty
beamerouterthemesmoothbars.sty
beamerouterthemesmoothtree.sty
beamerouterthemesplit.sty
beamerouterthemetree.sty
beamerpatchparalist.sty
beamerprosper.sty
beamerseminar.sty
beamertexpower.sty
beamerthemeAnnArbor.sty
beamerthemeAntibes.sty
beamerthemeBergen.sty
beamerthemeBerkeley.sty
beamerthemeBerlin.sty
beamerthemeBoadilla.sty
beamerthemeCambridgeUS.sty
beamerthemeCopenhagen.sty
beamerthemeDarmstadt.sty
beamerthemeDresden.sty
beamerthemeEastLansing.sty
beamerthemeFrankfurt.sty
beamerthemeGoettingen.sty
beamerthemeHannover.sty
beamerthemeIlmenau.sty
beamerthemeJuanLesPins.sty
beamerthemeLuebeck.sty
beamerthemeMadrid.sty
beamerthemeMalmoe.sty
beamerthemeMarburg.sty
beamerthemeMontpellier.sty
beamerthemePaloAlto.sty
beamerthemePittsburgh.sty
beamerthemeRochester.sty
beamerthemeSingapore.sty
beamerthemeSzeged.sty
beamerthemeWarsaw.sty
beamerthemebars.sty
beamerthemeboxes.sty
beamerthemeclassic.sty
beamerthemecompatibility.sty
beamerthemedefault.sty
beamerthemelined.sty
beamerthemeplain.sty
beamerthemeshadow.sty
beamerthemesidebar.sty
beamerthemesplit.sty
beamerthemetree.sty
multimedia.sty
multimediasymbols.sty
xmpmulti.sty

./tex/latex/booktabs:
booktabs.sty

./tex/latex/caption:
bicaption.sty
caption.sty
caption2.sty
caption3.sty
ltcaption.sty
subcaption.sty
totalcount.sty

./tex/latex/cjk:
Bg5
CEF
CJK.enc
CJK.sty
CJKfntef.sty
CJKnumb.sty
CJKspace.sty
CJKulem.sty
CJKutf8.sty
CJKvert.sty
CNS
GB
JIS
KS
SJIS
UTF8
extended.chr
extended.enc
mule
pinyin.sty
pmC.chr
pmCbig.enc
pmCsmall.enc
ruby.sty
standard.bdg
standard.chr
standard.enc
thai

./tex/latex/cjk/Bg5:
Bg5.cap
Bg5.chr
Bg5.cpx
Bg5.enc
HK.enc
c00bkai.fd
c00bkai.fdx
c00bsmi.fd
c00bsmi.fdx
c00bsmir.fd
c00bsmir.fdx
c00cns.fd
c00fs.fd
c00kai.fd
c00kair.fd
c00kair.fdx
c00song.fd
c01song.fd
c05song.fd
c09song.fd

./tex/latex/cjk/CEF:
c80song.fd
c81song.fd

./tex/latex/cjk/CNS:
EUC-TW.bdg
EUC-TW.chr
EUC-TW.enc
c31song.fd
c32song.fd
c33song.fd
c34song.fd
c35song.fd
c36song.fd
c37song.fd

./tex/latex/cjk/GB:
GB.cap
GB.cpx
c10fs.fd
c10gbsn.fd
c10gbsn.fdx
c10gkai.fd
c10gkai.fdx
c10song.fd
c11song.fd
c19song.fd
c20song.fd
c21song.fd

./tex/latex/cjk/JIS:
EUC-JP.bdg
EUC-JP.chr
EUC-JP.enc
EUC-JPdnp.enc
JIS.cap
JIS.cpx
JISdnp.enc
c40song.fd
c41song.fd
c42song.fd
c43song.fd
c50song.fd

./tex/latex/cjk/KS:
HLaTeX
KS.chr
KS.enc
c60dr.fd
c60gr.fd
c60gs.fd
c60gt.fd
c60hgt.fd
c60hmj.fd
c60hol.fd
c60hpg.fd
c60mj.fd
c61dr.fd
c61gr.fd
c61gs.fd
c61gt.fd
c61hgt.fd
c61hmj.fd
c61hol.fd
c61hpg.fd
c61mj.fd
c62song.fd
hangul.cap
hangul.cpx
hangul2.cap
hangul2.cpx
hanja.cap
hanja.cpx

./tex/latex/cjk/KS/HLaTeX:
HLaTeX.chr
KSHL.enc
c63bm.fd
c63dn.fd
c63gr.fd
c63gs.fd
c63gt.fd
c63jgt.fd
c63jmj.fd
c63jnv.fd
c63jsr.fd
c63mj.fd
c63pg.fd
c63pga.fd
c63ph.fd
c63pn.fd
c63sh.fd
c63tz.fd
c63vd.fd
c63yt.fd
c64bm.fd
c64dn.fd
c64gr.fd
c64gs.fd
c64gt.fd
c64jgt.fd
c64jmj.fd
c64jnv.fd
c64jsr.fd
c64mj.fd
c64pg.fd
c64pga.fd
c64ph.fd
c64pn.fd
c64sh.fd
c64tz.fd
c64vd.fd
c64yt.fd
c65bm.fd
c65dn.fd
c65gr.fd
c65gs.fd
c65gt.fd
c65jgt.fd
c65jmj.fd
c65jnv.fd
c65jsr.fd
c65mj.fd
c65pg.fd
c65pga.fd
c65ph.fd
c65pn.fd
c65sh.fd
c65tz.fd
c65vd.fd
c65yt.fd
pshan.sty

./tex/latex/cjk/SJIS:
SJIS.bdg
SJIS.cap
SJIS.chr
SJIS.cpx
SJIS.enc
SJISdnp.chr
SJISdnp.enc
c49song.fd

./tex/latex/cjk/UTF8:
UTF8.bdg
UTF8.chr
UTF8.enc
c70bkai.fd
c70bkai.fdx
c70bsmi.fd
c70bsmi.fdx
c70gbsn.fd
c70gbsn.fdx
c70gkai.fd
c70gkai.fdx
c70mj.fd
c70mj.fdx
c70song.fd
ja.cpx
ko-Hang.cpx
ko-Hang2.cpx
ko-Hani.cpx
zh-Hans.cpx
zh-Hant.cpx

./tex/latex/cjk/mule:
MULEenc.sty

./tex/latex/cjk/thai:
c90cmr.fd
c90cmss.fd
c90cmtt.fd
c90enc.def
c90gar.fd
c90nrsr.fd
thaicjk.ldf

./tex/latex/cleveref:
cleveref.sty

./tex/latex/enumitem:
enumitem.sty

./tex/latex/epstopdf-pkg:
epstopdf-base.sty
epstopdf.sty

./tex/latex/etexcmds:
etexcmds.sty

./tex/latex/etoolbox:
etoolbox.def
etoolbox.sty

./tex/latex/everyshi:
everyshi-2001-05-15.sty
everyshi.sty

./tex/latex/fancyhdr:
extramarks.sty
fancyhdr.sty
fancyheadings.sty

./tex/latex/float:
float.sty

./tex/latex/fp:
defpattern.sty
fp-addons.sty
fp-basic.sty
fp-eqn.sty
fp-eval.sty
fp-exp.sty
fp-pas.sty
fp-random.sty
fp-snap.sty
fp-trigo.sty
fp-upn.sty
fp.sty
lfp.sty

./tex/latex/geometry:
geometry.sty

./tex/latex/graphics:
color.sty
dvipdf.def
dvipsnam.def
dvipsone.def
dviwin.def
emtex.def
epsfig.sty
graphics-2017-06-25.sty
graphics.sty
graphicx.sty
keyval.sty
lscape.sty
pctex32.def
pctexhp.def
pctexps.def
pctexwin.def
rotating.sty
tcidvi.def
trig.sty
truetex.def

./tex/latex/graphics-cfg:
color.cfg
graphics.cfg

./tex/latex/graphics-def:
dvipdfmx.def
dvips.def
dvisvgm.def
luatex.def
pdftex.def
xetex.def

./tex/latex/hycolor:
hycolor.sty
xcolor-patch.sty

./tex/latex/hypcap:
hypcap.sty

./tex/latex/hyperref:
backref.sty
hdvipdfm.def
hdvips.def
hdvipson.def
hdviwind.def
hluatex.def
hpdftex.def
htex4ht.cfg
htex4ht.def
htexture.def
hvtex.def
hvtexhtm.def
hvtexmrk.def
hxetex.def
hyperref.sty
hypertex.def
minitoc-hyper.sty
nameref.sty
nohyperref.sty
ntheorem-hyper.sty
pd1enc.def
pdfmark.def
psdextra.def
puarenc.def
puenc.def
puvnenc.def
xr-hyper.sty

./tex/latex/iftex:
iftex.sty

./tex/latex/kvoptions:
kvoptions-patch.sty
kvoptions.sty

./tex/latex/kvsetkeys:
kvsetkeys.sty

./tex/latex/l3backend:
l3backend-dvipdfmx.def
l3backend-dvips.def
l3backend-dvisvgm.def
l3backend-pdfmode.def
l3backend-xdvipdfmx.def

./tex/latex/l3kernel:
expl3-code.tex
expl3-generic.tex
expl3.ltx
expl3.lua
expl3.sty
l3debug.def
l3deprecation.def
l3doc.cls
l3docstrip.tex
l3str-enc-iso88591.def
l3str-enc-iso885910.def
l3str-enc-iso885911.def
l3str-enc-iso885913.def
l3str-enc-iso885914.def
l3str-enc-iso885915.def
l3str-enc-iso885916.def
l3str-enc-iso88592.def
l3str-enc-iso88593.def
l3str-enc-iso88594.def
l3str-enc-iso88595.def
l3str-enc-iso88596.def
l3str-enc-iso88597.def
l3str-enc-iso88598.def
l3str-enc-iso88599.def

./tex/latex/l3packages:
l3keys2e
xfp
xfrac
xparse
xtemplate

./tex/latex/l3packages/l3keys2e:
l3keys2e.sty

./tex/latex/l3packages/xfp:
xfp.sty

./tex/latex/l3packages/xfrac:
xfrac.sty

./tex/latex/l3packages/xparse:
xparse.sty

./tex/latex/l3packages/xtemplate:
xtemplate.sty

./tex/latex/letltxmacro:
letltxmacro.sty

./tex/latex/listings:
listings-acm.prf
listings-bash.prf
listings-fortran.prf
listings-hansl.prf
listings-lua.prf
listings-python.prf
listings.cfg
listings.sty
lstdoc.sty
lstlang1.sty
lstlang2.sty
lstlang3.sty
lstmisc.sty

./tex/latex/lm:
il2lmdh.fd
il2lmr.fd
il2lmss.fd
il2lmssq.fd
il2lmtt.fd
il2lmvtt.fd
l7xlmdh.fd
l7xlmr.fd
l7xlmss.fd
l7xlmssq.fd
l7xlmtt.fd
l7xlmvtt.fd
lmodern.sty
ly1lmdh.fd
ly1lmr.fd
ly1lmss.fd
ly1lmssq.fd
ly1lmtt.fd
ly1lmvtt.fd
omllmm.fd
omllmr.fd
omslmr.fd
omslmsy.fd
omxlmex.fd
ot1lmdh.fd
ot1lmr.fd
ot1lmss.fd
ot1lmssq.fd
ot1lmtt.fd
ot1lmvtt.fd
ot4lmdh.fd
ot4lmr.fd
ot4lmss.fd
ot4lmssq.fd
ot4lmtt.fd
ot4lmvtt.fd
qxlmdh.fd
qxlmr.fd
qxlmss.fd
qxlmssq.fd
qxlmtt.fd
qxlmvtt.fd
t1lmdh.fd
t1lmr.fd
t1lmss.fd
t1lmssq.fd
t1lmtt.fd
t1lmvtt.fd
t5lmdh.fd
t5lmr.fd
t5lmss.fd
t5lmssq.fd
t5lmtt.fd
t5lmvtt.fd
ts1lmdh.fd
ts1lmr.fd
ts1lmss.fd
ts1lmssq.fd
ts1lmtt.fd
ts1lmvtt.fd

./tex/latex/mathtools:
empheq.sty
mathtools.sty
mhsetup.sty

./tex/latex/microtype:
letterspace.sty
microtype-luatex.def
microtype-pdftex.def
microtype-xetex.def
microtype.cfg
microtype.lua
microtype.sty
mt-CharisSIL.cfg
mt-LatinModernRoman.cfg
mt-PalatinoLinotype.cfg
mt-bch.cfg
mt-blg.cfg
mt-cmr.cfg
mt-euf.cfg
mt-eur.cfg
mt-euroitc.cfg
mt-eus.cfg
mt-msa.cfg
mt-msb.cfg
mt-mvs.cfg
mt-pad.cfg
mt-pmn.cfg
mt-ppl.cfg
mt-ptm.cfg
mt-ugm.cfg
mt-zpeu.cfg

./tex/latex/pgf:
basiclayer
compatibility
doc
frontendlayer
math
systemlayer
utilities

./tex/latex/pgf/basiclayer:
pgf.sty
pgfbaseimage.sty
pgfbaselayers.sty
pgfbasematrix.sty
pgfbasepatterns.sty
pgfbaseplot.sty
pgfbaseshapes.sty
pgfbasesnakes.sty
pgfcore.sty

./tex/latex/pgf/compatibility:
pgfarrows.sty
pgfautomata.sty
pgfcomp-version-0-65.sty
pgfcomp-version-1-18.sty
pgfheaps.sty
pgflibraryarrows.sty
pgflibraryautomata.sty
pgflibraryplothandlers.sty
pgflibraryplotmarks.sty
pgflibraryshapes.sty
pgflibrarysnakes.sty
pgflibrarytikzbackgrounds.sty
pgflibrarytikztrees.sty
pgfnodes.sty
pgfshade.sty

./tex/latex/pgf/doc:
pgfmanual.code.tex
pgfmanual.pdflinks.code.tex
pgfmanual.prettyprinter.code.tex
pgfmanual.sty

./tex/latex/pgf/frontendlayer:
libraries
pgfpict2e.sty
tikz.sty

./tex/latex/pgf/frontendlayer/libraries:
tikzlibraryexternal.code.tex

./tex/latex/pgf/math:
pgfmath.sty

./tex/latex/pgf/systemlayer:
pgfsys.sty

./tex/latex/pgf/utilities:
pgfcalendar.sty
pgffor.sty
pgfkeys.sty
pgfpages.sty
pgfrcs.sty
tikzexternal.sty
xxcolor.sty

./tex/latex/refcount:
refcount.sty

./tex/latex/rerunfilecheck:
rerunfilecheck.sty

./tex/latex/setspace:
setspace.sty

./tex/latex/tex-ini-files:
dvilualatex.ini
latex.ini
lualatex.ini
lualatexquotejobname.lua
mllatex.ini
pdflatex.ini
xelatex.ini

./tex/latex/tools:
.tex
afterpage.sty
array-2016-10-06.sty
array.sty
bm.sty
calc.sty
dcolumn.sty
delarray.sty
e.tex
enumerate.sty
fontsmpl.sty
fontsmpl.tex
ftnright.sty
h.tex
hhline.sty
indentfirst.sty
layout.sty
longtable.sty
multicol-2017-04-11.sty
multicol.sty
q.tex
r.tex
rawfonts.sty
s.tex
shellesc.sty
showkeys.sty
somedefs.sty
tabularx.sty
thb.sty
thc.sty
thcb.sty
theorem.sty
thm.sty
thmb.sty
thp.sty
trace.sty
varioref-2016-02-16.sty
varioref.sty
verbatim.sty
verbtest.tex
x.tex
xr.sty
xspace.sty

./tex/latex/translator:
translator-basic-dictionary-Bulgarian.dict
translator-basic-dictionary-Catalan.dict
translator-basic-dictionary-Croatian.dict
translator-basic-dictionary-Danish.dict
translator-basic-dictionary-English.dict
translator-basic-dictionary-French.dict
translator-basic-dictionary-German.dict
translator-basic-dictionary-Greek.dict
translator-basic-dictionary-Italian.dict
translator-basic-dictionary-Norsk.dict
translator-basic-dictionary-Nynorsk.dict
translator-basic-dictionary-Polish.dict
translator-basic-dictionary-Portuguese.dict
translator-basic-dictionary-Russian.dict
translator-basic-dictionary-Serbian.dict
translator-basic-dictionary-Spanish.dict
translator-basic-dictionary-Swedish.dict
translator-basic-dictionary-Turkish.dict
translator-bibliography-dictionary-Bulgarian.dict
translator-bibliography-dictionary-Catalan.dict
translator-bibliography-dictionary-Croatian.dict
translator-bibliography-dictionary-Danish.dict
translator-bibliography-dictionary-English.dict
translator-bibliography-dictionary-French.dict
translator-bibliography-dictionary-German.dict
translator-bibliography-dictionary-Greek.dict
translator-bibliography-dictionary-Italian.dict
translator-bibliography-dictionary-Polish.dict
translator-bibliography-dictionary-Portuguese.dict
translator-bibliography-dictionary-Russian.dict
translator-bibliography-dictionary-Serbian.dict
translator-bibliography-dictionary-Spanish.dict
translator-bibliography-dictionary-Swedish.dict
translator-bibliography-dictionary-Turkish.dict
translator-environment-dictionary-Bulgarian.dict
translator-environment-dictionary-Catalan.dict
translator-environment-dictionary-Croatian.dict
translator-environment-dictionary-Danish.dict
translator-environment-dictionary-English.dict
translator-environment-dictionary-French.dict
translator-environment-dictionary-German.dict
translator-environment-dictionary-Greek.dict
translator-environment-dictionary-Italian.dict
translator-environment-dictionary-Polish.dict
translator-environment-dictionary-Portuguese.dict
translator-environment-dictionary-Russian.dict
translator-environment-dictionary-Serbian.dict
translator-environment-dictionary-Spanish.dict
translator-environment-dictionary-Swedish.dict
translator-environment-dictionary-Turkish.dict
translator-months-dictionary-Bulgarian.dict
translator-months-dictionary-Catalan.dict
translator-months-dictionary-Croatian.dict
translator-months-dictionary-Danish.dict
translator-months-dictionary-English.dict
translator-months-dictionary-French.dict
translator-months-dictionary-German.dict
translator-months-dictionary-Greek.dict
translator-months-dictionary-Italian.dict
translator-months-dictionary-Norsk.dict
translator-months-dictionary-Nynorsk.dict
translator-months-dictionary-Polish.dict
translator-months-dictionary-Portuguese.dict
translator-months-dictionary-Russian.dict
translator-months-dictionary-Serbian.dict
translator-months-dictionary-Spanish.dict
translator-months-dictionary-Swedish.dict
translator-months-dictionary-Turkish.dict
translator-numbers-dictionary-Bulgarian.dict
translator-numbers-dictionary-Catalan.dict
translator-numbers-dictionary-Croatian.dict
translator-numbers-dictionary-Danish.dict
translator-numbers-dictionary-English.dict
translator-numbers-dictionary-French.dict
translator-numbers-dictionary-German.dict
translator-numbers-dictionary-Greek.dict
translator-numbers-dictionary-Italian.dict
translator-numbers-dictionary-Norsk.dict
translator-numbers-dictionary-Nynorsk.dict
translator-numbers-dictionary-Polish.dict
translator-numbers-dictionary-Portuguese.dict
translator-numbers-dictionary-Russian.dict
translator-numbers-dictionary-Serbian.dict
translator-numbers-dictionary-Spanish.dict
translator-numbers-dictionary-Swedish.dict
translator-numbers-dictionary-Turkish.dict
translator-theorem-dictionary-Bulgarian.dict
translator-theorem-dictionary-Catalan.dict
translator-theorem-dictionary-Croatian.dict
translator-theorem-dictionary-Danish.dict
translator-theorem-dictionary-English.dict
translator-theorem-dictionary-French.dict
translator-theorem-dictionary-German.dict
translator-theorem-dictionary-Greek.dict
translator-theorem-dictionary-Italian.dict
translator-theorem-dictionary-Norsk.dict
translator-theorem-dictionary-Polish.dict
translator-theorem-dictionary-Portuguese.dict
translator-theorem-dictionary-Russian.dict
translator-theorem-dictionary-Serbian.dict
translator-theorem-dictionary-Spanish.dict
translator-theorem-dictionary-Swedish.dict
translator-theorem-dictionary-Turkish.dict
translator.sty

./tex/latex/url:
url.sty

./tex/latex/xcolor:
svgnam.def
x11nam.def
xcolor.sty

./tex/luatex:
ctex

./tex/luatex/ctex:
ctex-zhconv-index.lua
ctex-zhconv.lua

./tex/plain:
amsfonts

./tex/plain/amsfonts:
amssym.def
amssym.tex
cyracc.def

./tex/xelatex:

./web2c:
texmf.cnf
